bootloader.c:45:6:BL_fetchHostCommand	13
bootloader.c:111:6:BL_Print_Message	1
bootloader.c:125:16:Bootloader_CRC_Verify	3
bootloader.c:149:13:Bootloader_Send_ACK	1
bootloader.c:156:13:Bootloader_Send_NACK	1
bootloader.c:161:13:Bootloader_Get_Version	2
bootloader.c:180:13:Bootloader_Get_Help	1
bootloader.c:184:13:Bootloader_Get_Chip_Identification_Number	1
bootloader.c:188:13:Bootloader_Read_Protection_Level	1
bootloader.c:192:13:Bootloader_Jump_To_Address	1
bootloader.c:196:13:Bootloader_Erase_Flash	1
bootloader.c:200:13:Bootloader_Memory_Write	1
bootloader.c:204:13:Bootloader_Enable_RW_Protection	1
bootloader.c:208:13:Bootloader_Memory_Read	1
bootloader.c:212:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:216:13:Bootloader_Read_OTP	1
bootloader.c:220:13:Bootloader_Change_Read_Protection_Level	1
bootloader.c:225:13:Bootloader_Send_Data_To_Host	1
bootloader.c:229:16:Host_Address_Verification	1
bootloader.c:233:16:Perform_Flash_Erase	1
