bootloader.c:63:6:BL_fetchHostCommand	17
bootloader.c:134:6:BL_Print_Message	1
bootloader.c:148:13:Bootloader_Send_Data_To_Host	1
bootloader.c:152:13:Bootloader_Send_ACK	1
bootloader.c:160:13:Bootloader_Send_NACK	1
bootloader.c:166:18:Bootloader_CRC_Verify	3
bootloader.c:185:18:Bootloader_Get_Version	2
bootloader.c:208:18:Bootloader_Get_Help	2
bootloader.c:229:18:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:252:16:Host_Address_Verification	4
bootloader.c:264:18:Bootloader_Jump_To_Address	3
bootloader.c:304:13:Bootloader_Erase_Flash	1
bootloader.c:309:13:Bootloader_Memory_Write	1
bootloader.c:313:13:Bootloader_Enable_RW_Protection	1
bootloader.c:317:13:Bootloader_Memory_Read	1
bootloader.c:321:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:325:13:Bootloader_Read_OTP	1
bootloader.c:329:13:Bootloader_Change_Read_Protection_Level	1
bootloader.c:335:16:Perform_Flash_Erase	1
bootloader.c:340:13:Bootloader_Read_Protection_Level	1
