bootloader.c:45:6:BL_fetchHostCommand	13
bootloader.c:110:6:BL_Print_Message	1
bootloader.c:125:13:Bootloader_Get_Version	1
bootloader.c:129:13:Bootloader_Get_Help	1
bootloader.c:133:13:Bootloader_Get_Chip_Identification_Number	1
bootloader.c:137:13:Bootloader_Read_Protection_Level	1
bootloader.c:141:13:Bootloader_Jump_To_Address	1
bootloader.c:145:13:Bootloader_Erase_Flash	1
bootloader.c:149:13:Bootloader_Memory_Write	1
bootloader.c:153:13:Bootloader_Enable_RW_Protection	1
bootloader.c:157:13:Bootloader_Memory_Read	1
bootloader.c:161:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:165:13:Bootloader_Read_OTP	1
bootloader.c:169:13:Bootloader_Change_Read_Protection_Level	1
bootloader.c:173:16:Bootloader_CRC_Verify	1
bootloader.c:178:13:Bootloader_Send_ACK	1
bootloader.c:182:13:Bootloader_Send_NACK	1
bootloader.c:186:13:Bootloader_Send_Data_To_Host	1
bootloader.c:190:16:Host_Address_Verification	1
bootloader.c:194:16:Perform_Flash_Erase	1
