bootloader.c:61:6:BL_fetchHostCommand	16
bootloader.c:131:6:BL_Print_Message	1
bootloader.c:145:13:Bootloader_Send_Data_To_Host	1
bootloader.c:149:13:Bootloader_Send_ACK	1
bootloader.c:157:13:Bootloader_Send_NACK	1
bootloader.c:163:18:Bootloader_CRC_Verify	3
bootloader.c:182:18:Bootloader_Get_Version	2
bootloader.c:205:18:Bootloader_Get_Help	2
bootloader.c:226:18:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:249:13:Bootloader_Read_Protection_Level	1
bootloader.c:254:13:Bootloader_Jump_To_Address	1
bootloader.c:259:13:Bootloader_Erase_Flash	1
bootloader.c:264:13:Bootloader_Memory_Write	1
bootloader.c:268:13:Bootloader_Enable_RW_Protection	1
bootloader.c:272:13:Bootloader_Memory_Read	1
bootloader.c:276:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:280:13:Bootloader_Read_OTP	1
bootloader.c:284:13:Bootloader_Change_Read_Protection_Level	1
bootloader.c:289:16:Host_Address_Verification	1
bootloader.c:293:16:Perform_Flash_Erase	1
