bootloader.c:60:13:test	1
bootloader.c:64:6:BL_fetchHostCommand	18
bootloader.c:135:6:BL_Print_Message	1
bootloader.c:150:13:Bootloader_Send_Data_To_Host	1
bootloader.c:154:13:Bootloader_Send_ACK	1
bootloader.c:162:13:Bootloader_Send_NACK	1
bootloader.c:168:18:Bootloader_CRC_Verify	3
bootloader.c:186:18:Bootloader_Get_Version	2
bootloader.c:209:18:Bootloader_Get_Help	2
bootloader.c:230:18:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:253:16:Host_Address_Verification	5
bootloader.c:265:18:Bootloader_Jump_To_Address	3
bootloader.c:299:16:Perform_Flash_Erase	6
bootloader.c:342:18:Bootloader_Erase_Flash	3
bootloader.c:368:18:Bootloader_Write_Data	3
bootloader.c:414:16:FlashMemory_Paylaod_Write	7
