bootloader.c:64:13:test	1
bootloader.c:68:6:BL_fetchHostCommand	17
bootloader.c:139:6:BL_Print_Message	1
bootloader.c:154:13:Bootloader_Send_Data_To_Host	1
bootloader.c:158:13:Bootloader_Send_ACK	1
bootloader.c:166:13:Bootloader_Send_NACK	1
bootloader.c:172:18:Bootloader_CRC_Verify	3
bootloader.c:190:18:Bootloader_Get_Version	2
bootloader.c:213:18:Bootloader_Get_Help	2
bootloader.c:234:18:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:257:16:Host_Address_Verification	4
bootloader.c:269:18:Bootloader_Jump_To_Address	3
bootloader.c:303:16:Perform_Flash_Erase	1
bootloader.c:312:18:Bootloader_Erase_Flash	3
bootloader.c:337:13:Bootloader_Memory_Write	1
bootloader.c:341:13:Bootloader_Enable_RW_Protection	1
bootloader.c:345:13:Bootloader_Memory_Read	1
bootloader.c:349:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:353:13:Bootloader_Read_OTP	1
bootloader.c:357:13:Bootloader_Change_Read_Protection_Level	1
bootloader.c:363:13:Bootloader_Read_Protection_Level	1
